[program:arduino]
directory=/home/USER/arduino
command=/home/USER/arduino/run.sh hypercorn main:app --bind '0.0.0.0:80'
autostart=true
autorestart=true
stderr_logfile=/home/USER/arduino/logs/err.log
stdout_logfile=/home/USER/arduino/logs/out.log